RELEASE INFO

Source                  : <SOURCE> (Thanks!)
Chapters                : <CHAPTERS>
File Size               : <SIZE>
Duration                : <DURATION>
Video                   : MPEG-4 AVC Video / <VIDEO_BIT_RATE> kbps / 23.976 fps / High Profile 4.1
Resolution              : <RESOLUTION>
Audio                   : English / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Encoder                 : <ENCODER>

RELEASE NOTES

-Optimized for PLEX, emby, Jellyfin, and other streaming platforms
-Downmixed Lossless audio track to Dolby Digital 5.1

SCREENSHOTS
[center]
SOURCE<<<<<<<<<<<<<<<<<-------------------VS------------------->>>>>>>>>>>>>>>>>ENCODE
<SCREENS>
[/center]
GREETZ

All those who support our group, our encoders, and our community. 

GROUP NOTES

Enjoy!

We are currently looking for sanity in these crazy times. If you feel you have something to offer, contact us!

[center][img]https://beyondhd.co/images/2021/03/30/62bca8d587b7173121008887ebe05a42.png[/img][/center]

