[color="#f5c70a"]RELEASE INFO[/color]

Source                  : <SOURCE> (Thanks!)
Chapters                : <CHAPTERS>
File Size               : <SIZE>
Duration                : <DURATION>
Video                   : MPEG-4 AVC Video / <VIDEO_BIT_RATE> kbps / 23.976 fps / High Profile 4.1
Resolution              : <RESOLUTION>
Audio                   : English / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Encoder                 : [color="#f5c70a"]<ENCODER>[/color]

[color="#f5c70a"]RELEASE NOTES[/color]

-Optimized for PLEX, emby, Jellyfin, and other streaming platforms
-Downmixed Lossless audio track to Dolby Digital 5.1

[color="#f5c70a"]SCREENSHOTS[/color]
[center]
[color="#f5c70a"]SOURCE[/color]<<<<<<<<<<<<<<<<<-------------------[color="#f5c70a"]VS[/color]------------------->>>>>>>>>>>>>>>>>[color="#f5c70a"]ENCODE[/color]
<SCREENS>
[/center]
[color="#f5c70a"]GREETZ[/color]

All those who support our group, our encoders, and our community. 

[color="#f5c70a"]GROUP NOTES[/color]

Enjoy!

We are currently looking for sanity in these crazy times. If you feel you have something to offer, contact us!

[center][img]https://beyondhd.co/images/2021/03/30/62bca8d587b7173121008887ebe05a42.png[/img][/center]

